# AAUTraining

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/jo/edu/aau/aautraining/: LoginActivity.java
app/src/main/java/jo/edu/aau/aautraining/firebase/: MyFirebaseMessagingService.java
app/src/main/java/jo/edu/aau/aautraining/shared/: AppConstants.java  ChatFirebaseDB.java  MessageModel.java  MyAppCompatActivity.java  MyConfirmation.java  MyDatePicker.java  MyFragment.java  MySharedPreference.java  MyTimePicker.java
app/src/main/res/color/: btn_colored_background_tint.xml  btn_green_background_tint.xml
app/src/main/res/drawable/: bg_receive_message.xml  bg_send_message.xml  circle_background.xml  edittext_rountd.xml  ic_baseline_notification_important_24.xml  ic_chat_logo.xml  ic_student_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_student_main.xml  activity_supervisor_main.xml  activity_trainer_main.xml  chat_item_layout_from.xml  chat_item_layout_to.xml  chat_list_item_layout.xml  fragment_chat_list.xml  fragment_student_blank.xml  fragment_studnet_logout.xml  loading_layout.xml  notification_fragment.xml  notification_item_layout.xml  shared_chat_fragment.xml  shared_logout_fragment.xml  student_app_bar_main.xml  student_chat_fragment.xml  student_contact_trainer_fragment.xml  student_content_main.xml  student_fragment_profile.xml  student_fragment_schedule.xml  student_fragment_supervisor.xml  student_nav_header_main.xml  student_training_schedule_info_fragment.xml  supervisor_app_bar_main.xml  supervisor_contact_trainer_fragment.xml  supervisor_content_main.xml  supervisor_finish_fragment.xml  supervisor_nav_header_main.xml  supervisor_profile_fragment.xml  supervisor_rating_fragment.xml  supervisor_schedule_add_fragment.xml  supervisor_schedule_edit_fragment.xml  supervisor_schedule_fragment.xml  supervisor_student_profile_fragment.xml  supervisor_student_schedule_fragment.xml  supervisor_students_fragment.xml  supervisor_trainer_rating.xml  trainee_finish_fragment.xml  trainee_item_layout.xml  (+13 more)
app/src/main/res/menu/: student_activity_main_drawer.xml  supervisor_activity_main_drawer.xml  trainer_activity_main_drawer.xml
app/src/main/res/navigation/: student_mobile_navigation.xml  supervisor_mobile_navigation.xml  trainer_mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+69 files in other folders)
