<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/student_nav_profile">

    <fragment
        android:id="@+id/student_nav_blank"
        android:name="jo.edu.aau.aautraining.student.ui.StudentBlankFragment"
        android:label="@string/Profile"
        tools:layout="@layout/fragment_student_blank" >
        <action
            android:id="@+id/action_student_nav_blank_to_student_nav_profile"
            app:destination="@id/student_nav_profile"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/student_nav_profile"
        android:name="jo.edu.aau.aautraining.student.ui.profile.ProfileFragment"
        android:label="@string/Profile"
        tools:layout="@layout/student_fragment_profile" >
        <argument
            android:name="trainingId"
            app:argType="integer"/>
        <argument
            android:name="studentId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/student_nav_schedule"
        android:name="jo.edu.aau.aautraining.student.ui.schedule.ScheduleFragment"
        android:label="@string/my_schedule"
        tools:layout="@layout/student_fragment_schedule" >
        <argument
            android:name="trainingId"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/student_nav_contact_supervisor"
        android:name="jo.edu.aau.aautraining.student.ui.contactsupervisor.SupervisorFragment"
        android:label="@string/contact_supervisor"
        tools:layout="@layout/student_fragment_supervisor">
        <argument
            android:name="supervisorId"
            app:argType="integer" />
        <action
            android:id="@+id/action_student_nav_contact_supervisor_to_student_nav_chat"
            app:destination="@id/student_nav_chat" >
            <argument
                android:name="contact_name"
                android:defaultValue="Supervisor Name" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/student_nav_contact_trainer"
        android:name="jo.edu.aau.aautraining.student.ui.contacttrainer.ContactTrainerFragment"
        android:label="@string/contact_trainer"
        tools:layout="@layout/student_contact_trainer_fragment">
        <argument
            android:name="trainerId"
            app:argType="integer" />
        <action
            android:id="@+id/action_student_nav_contact_trainer_to_student_nav_chat"
            app:destination="@id/student_nav_chat" >
            <argument
                android:name="contact_name"
                android:defaultValue="Trainer Name" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/student_nav_chat"
        android:name="jo.edu.aau.aautraining.student.ui.chat.StudentChatFragment"
        android:label="@string/chat"
        tools:layout="@layout/student_chat_fragment">
        <argument
            android:name="contact_name"
            app:argType="string"
            android:defaultValue="Contact Name" />
    </fragment>
    <fragment
        android:id="@+id/student_nav_logout"
        android:name="jo.edu.aau.aautraining.student.ui.logout.StudentLogoutFragment"
        android:label="@string/logout"
        tools:layout="@layout/fragment_studnet_logout" >
        <action
            android:id="@+id/action_student_nav_logout_to_student_nav_profile"
            app:destination="@id/student_nav_profile" />
    </fragment>
</navigation>