<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shared.ui.notifications.NotificationFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shared_notification_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <include
        android:id="@+id/progressView"
        layout="@layout/loading_layout"
        android:visibility="gone" />
</FrameLayout>