<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".student.ui.profile.ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/student_profile_imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="10dp"
            android:paddingBottom="50dp"
            android:background="@color/colorPrimary"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/student_logo_color" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/student_profile_name_tv"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:textSize="30sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/student_name"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/faculty"
                    style="@style/TextAppearance.AppCompat.Caption"/>

                <TextView
                    android:id="@+id/student_profile_faculty_name_tv"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/major"
                    style="@style/TextAppearance.AppCompat.Caption"/>

                <TextView
                    android:id="@+id/student_profile_major_tv"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/student_number"
                    style="@style/TextAppearance.AppCompat.Caption"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/student_profile_number_tv"
                    style="@style/TextAppearance.AppCompat.Large"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/company"
                    style="@style/TextAppearance.AppCompat.Caption"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/student_profile_company_tv"
                    style="@style/TextAppearance.AppCompat.Large"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/training_field"
                    style="@style/TextAppearance.AppCompat.Caption"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/student_profile_field_tv"
                    style="@style/TextAppearance.AppCompat.Large"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/training_start_date"
                    style="@style/TextAppearance.AppCompat.Caption"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/student_profile_start_date_tv"
                    style="@style/TextAppearance.AppCompat.Large"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/training_end_date"
                    style="@style/TextAppearance.AppCompat.Caption"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/student_profile_end_date_tv"
                    style="@style/TextAppearance.AppCompat.Large"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/training_progress"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_marginBottom="10dp"/>
                <com.kofigyan.stateprogressbar.StateProgressBar
                    android:id="@+id/student_profile_stateprogoressbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spb_stateSize="30dp"
                    app:spb_currentStateNumber="two"
                    app:spb_maxStateNumber="five"
                    app:spb_stateTextSize="10dp"
                    app:spb_stateBackgroundColor="#BDBDBD"
                    app:spb_stateForegroundColor="#009688"
                    app:spb_stateNumberBackgroundColor="#808080"
                    app:spb_stateNumberForegroundColor="#eeeeee"
                    app:spb_currentStateDescriptionColor="#009688"
                    app:spb_stateDescriptionColor="#808080"
                    app:spb_animateToCurrentProgressState="true"
                    android:layout_marginBottom="10dp"
                    app:spb_checkStateCompleted="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/student_profile_passed_hours_tv"
                        android:text=""/>
                    <com.yanzhikai.pictureprogressbar.PictureProgressBar
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="match_parent"
                        android:id="@+id/student_profile_pictureprogoressbar"
                        app:backGroundColor="@color/colorPrimary"
                        app:barColor="@color/colorAccent"
                        app:progress="100"
                        app:animMode="ANIM_NULL"
                        android:layout_gravity="center"
                        app:drawable="@drawable/student_logo_color"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/student_profile_required_hours_tv"
                        android:text=""/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/student_profile_status_hours_tv"
                    style="@style/TextAppearance.AppCompat.Medium"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>

    <include layout="@layout/loading_layout"
        android:id="@+id/progressView"
        android:visibility="gone"/>
</RelativeLayout>