<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".supervisor.ui.students.profile.SupervisorStudentProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/student_profile_imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/colorPrimary"
                android:paddingTop="10dp"
                android:paddingBottom="50dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/student_logo_color" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/student_profile_name_tv"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="30sp" />


                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faculty" />

                    <TextView
                        android:id="@+id/student_profile_faculty_name_tv"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/colorAccent" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/major" />

                    <TextView
                        android:id="@+id/student_profile_major_tv"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/colorAccent" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/student_number" />

                    <TextView
                        android:id="@+id/student_profile_number_tv"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/colorAccent" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/company" />

                    <TextView
                        android:id="@+id/student_profile_company_tv"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/colorAccent" />


                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/training_field" />

                    <TextView
                        android:id="@+id/student_profile_field_tv"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/colorAccent" />


                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/training_start_date" />

                    <TextView
                        android:id="@+id/student_profile_start_date_tv"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/colorAccent" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/training_end_date" />

                    <TextView
                        android:id="@+id/student_profile_end_date_tv"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/colorAccent" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/attend_days_count" />

                    <TextView
                        android:id="@+id/student_profile_attend_days_tv"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/colorAccent" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/absence_days_count" />

                    <TextView
                        android:id="@+id/student_profile_absence_days_tv"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/colorAccent" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/training_progress" />

                    <com.kofigyan.stateprogressbar.StateProgressBar
                        android:id="@+id/student_profile_stateprogoressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:spb_animateToCurrentProgressState="true"
                        app:spb_checkStateCompleted="true"
                        app:spb_currentStateDescriptionColor="#009688"
                        app:spb_currentStateNumber="two"
                        app:spb_maxStateNumber="five"
                        app:spb_stateBackgroundColor="#BDBDBD"
                        app:spb_stateDescriptionColor="#808080"
                        app:spb_stateForegroundColor="#009688"
                        app:spb_stateNumberBackgroundColor="#808080"
                        app:spb_stateNumberForegroundColor="#eeeeee"
                        app:spb_stateSize="30dp"
                        app:spb_stateTextSize="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/student_profile_passed_hours_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="" />

                        <com.yanzhikai.pictureprogressbar.PictureProgressBar
                            android:id="@+id/student_profile_pictureprogoressbar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="6"
                            app:animMode="ANIM_NULL"
                            app:backGroundColor="@color/colorPrimary"
                            app:barColor="@color/colorAccent"
                            app:drawable="@drawable/student_logo_color"
                            app:progress="100" />

                        <TextView
                            android:id="@+id/student_profile_required_hours_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/student_profile_status_hours_tv"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/colorAccent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/student_profile_send_msg_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/btn_colored_background_tint"
                        android:text="@string/send_inapp_msg" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/student_profile_schedule_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/btn_colored_background_tint"
                        android:text="@string/schedule" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/student_profile_contact_trainer_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/btn_colored_background_tint"
                        android:text="@string/contact_trainer" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/student_profile_trainer_rating_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/btn_colored_background_tint"
                        android:text="@string/trainer_rating" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/student_profile_finish_training_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/btn_colored_background_tint"
                        android:text="@string/finish_training" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/student_profile_supervisor_rating_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/btn_colored_background_tint"
                        android:text="@string/supervisor_rating"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/progressView"
        layout="@layout/loading_layout"
        android:visibility="gone" />

</FrameLayout>