<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".supervisor.ui.students.finish.FinishTrainingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/edittext_rountd"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/finish_reason" />

                <Spinner
                    android:id="@+id/student_finish_reason_spinner"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/edittext_rountd"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rating" />

                <com.willy.ratingbar.RotationRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/student_finish_ratingbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srb_clearRatingEnabled="true"
                    app:srb_clickable="true"
                    app:srb_drawableEmpty="@drawable/star_off_48"
                    app:srb_drawableFilled="@drawable/star_on_48"
                    app:srb_isIndicator="false"
                    app:srb_minimumStars="1"
                    app:srb_numStars="5"
                    app:srb_rating="1"
                    app:srb_scrollable="true"
                    app:srb_starHeight="48dp"
                    app:srb_starPadding="15dp"
                    app:srb_starWidth="48dp"
                    app:srb_stepSize="1.0" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/edittext_rountd"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/student_finish_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/notes"
                    android:inputType="textMultiLine|textImeMultiLine"
                    android:lines="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/student_finish_save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/btn_colored_background_tint"
                android:padding="5dp"
                android:text="@string/save" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/progressView"
        layout="@layout/loading_layout"
        android:visibility="gone" />
</FrameLayout>