<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trainer.ui.trainee.finish.TraineeFinishFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/edittext_rountd"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/finish_reason" />

                <Spinner
                    android:id="@+id/trainee_finish_reason_spinner"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/edittext_rountd"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/attend_commitment" />

                <RatingBar
                    android:id="@+id/trainee_finish_ratingbar_attend"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:max="5"
                    android:min="1"
                    android:numStars="5"
                    android:stepSize="1.0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/edittext_rountd"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/learning_well" />

                <RatingBar
                    android:id="@+id/trainee_finish_ratingbar_learning_well"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:max="5"
                    android:min="1"
                    android:numStars="5"
                    android:stepSize="1.0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/edittext_rountd"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/learning_ability" />

                <RatingBar
                    android:id="@+id/trainee_finish_ratingbar_learning_ability"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:max="5"
                    android:min="1"
                    android:numStars="5"
                    android:stepSize="1.0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/edittext_rountd"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gained_skills" />

                <RatingBar
                    android:id="@+id/trainee_finish_ratingbar_gained_skills"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:max="5"
                    android:min="1"
                    android:numStars="5"
                    android:stepSize="1.0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/edittext_rountd"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/applying_skills" />

                <RatingBar
                    android:id="@+id/trainee_finish_ratingbar_applying_skills"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:max="5"
                    android:min="1"
                    android:numStars="5"
                    android:stepSize="1.0" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/edittext_rountd"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/trainee_finish_recommendation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/recommendation"
                    android:inputType="textMultiLine|textImeMultiLine"
                    android:lines="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/trainee_finish_save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/btn_colored_background_tint"
                android:padding="5dp"
                android:text="@string/save" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>