<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trainer.ui.trainee.schedule.TraineeScheduleAddFragment">


    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rountd"
                android:padding="5dp"
                android:layout_margin="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/trainee_name"
                    android:id="@+id/trainee_schedule_add_trainee_name"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rountd"
                android:padding="5dp"
                android:layout_margin="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/training_date"
                    android:id="@+id/trainee_schedule_add_date"
                    android:imeOptions="actionNext"
                    android:focusable="false"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rountd"
                android:padding="5dp"
                android:layout_margin="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/training_place"
                    android:id="@+id/trainee_schedule_add_place"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:padding="5dp"
                android:layout_margin="20dp"
                android:id="@+id/trainee_schedule_add_save_btn"
                android:backgroundTint="@color/btn_colored_background_tint"/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/loading_layout"
        android:id="@+id/progressView"
        android:visibility="gone"/>

</RelativeLayout>